{
  "name": "javascript_trainer",
  "version": "1.0.0",
  "description": "",
  "main": "practice1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node practice1.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
